<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greyback"
    tools:context="com.example.teoflev.quom.SettingsActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="250dp"
        android:layout_height="221dp"

        android:src="@drawable/logo"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="25dp"
        app:layout_constraintHorizontal_bias="0.496"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:layout_width="242dp"
        android:layout_height="58dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.117"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Μουσική"
        android:textSize="27sp"
        android:textColor="#000000"
        android:textColorHighlight="@color/not_serious_pink"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:id="@+id/musicText"
        app:layout_constraintVertical_bias="0.553"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:layout_width="242dp"
        android:layout_height="58dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Night Mode"
        android:textSize="27sp"
        android:textColor="#000000"
        android:textColorHighlight="@color/not_serious_pink"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.117"
        android:id="@+id/nightModeText"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.86"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:layout_width="242dp"
        android:layout_height="58dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        android:text="Sound Effects"
        android:textSize="27sp"
        android:textColor="#000000"
        android:textColorHighlight="@color/not_serious_pink"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.117"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.699"
        android:id="@+id/soundEffectText"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <Button
        android:layout_width="130dp"
        android:layout_height="55dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/button_selector"
        android:textAllCaps="false"
        android:text="Αποθήκευση "
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.985"
        android:onClick="saveSettingsAndReturn"/>

    <Switch
        android:id="@+id/soundEffectSwitch"
        android:layout_width="58dp"
        android:layout_height="33dp"
        android:thumbTint="@color/just_pink"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.686"
        app:layout_constraintLeft_toRightOf="@+id/soundEffectText"
        android:layout_marginLeft="28dp"
        />

    <Switch
        android:id="@+id/nightModeSwitch"
        android:layout_width="58dp"
        android:layout_height="33dp"
        android:thumbTint="@color/just_pink"
        app:layout_constraintLeft_toRightOf="@+id/nightModeText"
        android:layout_marginLeft="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintVertical_bias="0.844" />

    <Switch
        android:id="@+id/musicSwitch"
        android:layout_width="58dp"
        android:layout_height="33dp"
        android:thumbTint="@color/just_pink"
        app:layout_constraintLeft_toRightOf="@+id/musicText"
        android:layout_marginLeft="28dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.548" />

</android.support.constraint.ConstraintLayout>
